КОЛ-ВО КАНАЛОВ = 1:
>> Моделирование (система без потерь)
Итерация #1: длина слота = 1.0 (ФИ=0.0, ФП=1.0)
Итерация #2: длина слота = 1.25 (ФИ=0.25, ФП=1.0)
Итерация #3: длина слота = 1.5 (ФИ=0.5, ФП=1.0)
Итерация #4: длина слота = 1.75 (ФИ=0.75, ФП=1.0)
Итерация #5: длина слота = 2.0 (ФИ=1.0, ФП=1.0)

Итерация #1:
  При G=1 T(λ)=0.493
  При G_opt=1.77 T(λ)=0.5502
  Прирост при оптимальном параметре G составил 0.0572 (11.6024 %)

Итерация #2:
  При G=1 T(λ)=0.3951
  При G_opt=1.77 T(λ)=0.4422
  Прирост при оптимальном параметре G составил 0.0471 (11.921 %)

Итерация #3:
  При G=1 T(λ)=0.3329
  При G_opt=1.77 T(λ)=0.3676
  Прирост при оптимальном параметре G составил 0.0347 (10.4236 %)

Итерация #4:
  При G=1 T(λ)=0.2842
  При G_opt=1.77 T(λ)=0.3159
  Прирост при оптимальном параметре G составил 0.0317 (11.1541 %)

Итерация #5:
  При G=1 T(λ)=0.2474
  При G_opt=1.77 T(λ)=0.2766
  Прирост при оптимальном параметре G составил 0.0292 (11.8027 %)

Simulation took 29.961094856262207 sec