КОЛ-ВО КАНАЛОВ = 1:
>> Моделирование (система без потерь)
Итерация #1: длина слота = 1.0 (ФИ=0.0, ФП=1.0)
Итерация #2: длина слота = 1.25 (ФИ=0.25, ФП=1.0)
Итерация #3: длина слота = 1.5 (ФИ=0.5, ФП=1.0)
Итерация #4: длина слота = 1.75 (ФИ=0.75, ФП=1.0)
Итерация #5: длина слота = 2.0 (ФИ=1.0, ФП=1.0)

Итерация #1:
  При G=1 T(λ)=0.4941
  При G_opt=1.771 T(λ)=0.55
  Прирост при оптимальном параметре G составил 0.0559 (11.3135 %)

Итерация #2:
  При G=1 T(λ)=0.396
  При G_opt=1.417 T(λ)=0.4348
  Прирост при оптимальном параметре G составил 0.0388 (9.798 %)

Итерация #3:
  При G=1 T(λ)=0.3328
  При G_opt=1.181 T(λ)=0.3485
  Прирост при оптимальном параметре G составил 0.0157 (4.7175 %)

Итерация #4:
  При G=1 T(λ)=0.2819
  При G_opt=1.012 T(λ)=0.2862
  Прирост при оптимальном параметре G составил 0.0043 (1.5254 %)

Итерация #5:
  При G=1 T(λ)=0.2483
  При G_opt=0.885 T(λ)=0.2362
  Прирост при оптимальном параметре G составил -0.0121 (-4.8731 %)

Simulation took 22.94609308242798 sec