КОЛ-ВО КАНАЛОВ = 1:
>> Моделирование (система без потерь)
Итерация #1: длина слота = 1.0 (ФИ=0.0, ФП=1.0)
Итерация #2: длина слота = 1.25 (ФИ=0.25, ФП=1.0)
Итерация #3: длина слота = 1.5 (ФИ=0.5, ФП=1.0)
Итерация #4: длина слота = 1.75 (ФИ=0.75, ФП=1.0)
Итерация #5: длина слота = 2.0 (ФИ=1.0, ФП=1.0)

Итерация #1:
  При G=1 T(λ)=0.4958
  При G_opt=1.77 T(λ)=0.548
  Прирост при оптимальном параметре G составил 0.0522 (10.5284 %)

Итерация #2:
  При G=1 T(λ)=0.3957
  При G_opt=1.77 T(λ)=0.438
  Прирост при оптимальном параметре G составил 0.0423 (10.6899 %)

Итерация #3:
  При G=1 T(λ)=0.3323
  При G_opt=1.77 T(λ)=0.3662
  Прирост при оптимальном параметре G составил 0.0339 (10.2016 %)

Итерация #4:
  При G=1 T(λ)=0.2828
  При G_opt=1.77 T(λ)=0.314
  Прирост при оптимальном параметре G составил 0.0312 (11.0325 %)

Итерация #5:
  При G=1 T(λ)=0.2471
  При G_opt=1.77 T(λ)=0.2745
  Прирост при оптимальном параметре G составил 0.0274 (11.0886 %)

Simulation took 268.7251229286194 sec