КОЛ-ВО КАНАЛОВ = 1:
>> Моделирование (система без потерь)
Итерация #1: длина слота = 1.0 (ФИ=0.0, ФП=1.0)
Итерация #2: длина слота = 1.25 (ФИ=0.25, ФП=1.0)
Итерация #3: длина слота = 1.5 (ФИ=0.5, ФП=1.0)
Итерация #4: длина слота = 1.75 (ФИ=0.75, ФП=1.0)
Итерация #5: длина слота = 2.0 (ФИ=1.0, ФП=1.0)

Slot len = 1.0, λ_in = 1.0, λ_out = 0.49506021764983854
Slot len = 1.25, λ_in = 1.0, λ_out = 0.42201088747681564
Slot len = 1.5, λ_in = 1.0, λ_out = 0.36227448282723845
Slot len = 1.75, λ_in = 1.0, λ_out = 0.31324112346665645
Slot len = 2.0, λ_in = 1.0, λ_out = 0.2728296058745873

Slot len = 1.0, λ_in = 1.771, λ_out = 0.5481962008461918
Slot len = 1.25, λ_in = 1.417, λ_out = 0.43855695346511114
Slot len = 1.5, λ_in = 1.181, λ_out = 0.3654641172706206
Slot len = 1.75, λ_in = 1.012, λ_out = 0.3132549719121096
Slot len = 2.0, λ_in = 0.885, λ_out = 0.2740980838682808

Итерация #1:
  При G=1 T(λ)=0.4957
  При G_opt=1.771 T(λ)=0.5481
  Прирост при оптимальном параметре G составил 0.0524 (10.5709 %)

Итерация #2:
  При G=1 T(λ)=0.4227
  При G_opt=1.417 T(λ)=0.439
  Прирост при оптимальном параметре G составил 0.0163 (3.8562 %)

Итерация #3:
  При G=1 T(λ)=0.3625
  При G_opt=1.181 T(λ)=0.3655
  Прирост при оптимальном параметре G составил 0.003 (0.8276 %)

Итерация #4:
  При G=1 T(λ)=0.313
  При G_opt=1.012 T(λ)=0.3134
  Прирост при оптимальном параметре G составил 0.0004 (0.1278 %)

Итерация #5:
  При G=1 T(λ)=0.2724
  При G_opt=0.885 T(λ)=0.2742
  Прирост при оптимальном параметре G составил 0.0018 (0.6608 %)

Simulation took 1037.6702349185944 sec