КОЛ-ВО КАНАЛОВ = 1 (70000 слотов):
>> Моделирование (система без потерь)
Итерация #1: длина слота = 1.0 (ФИ=0.0, ФП=1.0)
Итерация #2: длина слота = 1.25 (ФИ=0.25, ФП=1.0)
Итерация #3: длина слота = 1.5 (ФИ=0.5, ФП=1.0)
Итерация #4: длина слота = 1.75 (ФИ=0.75, ФП=1.0)
Итерация #5: длина слота = 2.0 (ФИ=1.0, ФП=1.0)

Итерация #1:
  При G=1 T(λ)=0.4952
  При G_opt=1.771 T(λ)=0.5483
  Прирост при оптимальном параметре G составил 0.0531 (10.7229 %)

Итерация #2:
  При G=1 T(λ)=0.4219
  При G_opt=1.417 T(λ)=0.4387
  Прирост при оптимальном параметре G составил 0.0168 (3.982 %)

Итерация #3:
  При G=1 T(λ)=0.3623
  При G_opt=1.181 T(λ)=0.3653
  Прирост при оптимальном параметре G составил 0.003 (0.828 %)

Итерация #4:
  При G=1 T(λ)=0.3132
  При G_opt=1.012 T(λ)=0.3136
  Прирост при оптимальном параметре G составил 0.0004 (0.1277 %)

Итерация #5:
  При G=1 T(λ)=0.2731
  При G_opt=0.885 T(λ)=0.2741
  Прирост при оптимальном параметре G составил 0.001 (0.3662 %)

Simulation took 135935.82271909714 sec
