КОЛ-ВО КАНАЛОВ = 1:
>> Аналитический расчет (система с потерями)
Итерация #1: длина слота = 1.0 (ФИ=0.0, ФП=1.0)
Итерация #2: длина слота = 1.25 (ФИ=0.25, ФП=1.0)
Итерация #3: длина слота = 1.5 (ФИ=0.5, ФП=1.0)
Итерация #4: длина слота = 1.75 (ФИ=0.75, ФП=1.0)
Итерация #5: длина слота = 2.0 (ФИ=1.0, ФП=1.0)

Макс. T(λ) на итерации #1 = 0.5482 (λ=1.771)
Макс. T(λ) на итерации #2 = 0.4386 (λ=1.417)
Макс. T(λ) на итерации #3 = 0.3655 (λ=1.181)
Макс. T(λ) на итерации #4 = 0.3133 (λ=1.012)
Макс. T(λ) на итерации #5 = 0.2741 (λ=0.885)

Theoretical calculations took 3345.2355630397797 sec
